<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  CentralLinkIds="ar_3945"
  TargetLanguage="en-us,ar_../../../../Documents/My Project Exports/Project B Git/Project B Git.flprj"
  MasterPage="/Content/Resources/NewMasterPage.flmsp"
  Skin="/Project/Skins/HTML5 - Tripane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>